/*

@goal Você tem que descobrir uma maneira de obter os dois cangurus no mesmo local ao mesmo tempo como parte do show. 
      Se for possível, devolva SIM, caso contrário, devolva NÃO.

- O primeiro canguru começa em uma posição nX1 e se move
a nV1 metros por pulo.

- O segundo canguru começa em uma posição nX2 e se move
a nV2 metros por pulo.

Descrição da função

Complete a função abaixo. Ele deve retornar SIM se eles atingirem a mesma posição ao mesmo tempo em determinado ponto da reta, ou NÃO, se eles não o fizerem.

Por exemplo, o canguru 1 começa com uma distância nX1=2 e nV1 = 1 de  salto e o canguru 2 começa com uma distância nX2= 1 e nV2 = 2 de salto. Depois de um salto, ambos estão em x=3 (nX1+nV1 e nX2+nV2), então nossa resposta é SIM.

canguru tem os seguintes parâmetros:

@param nX1 : Posição inicial do canguru 1
@param nV1 : Distância de salto para o canguru 1

@param nX2 : Posição inicial do canguru 2
@param nV2 : Distância de salto para o canguru 2

Limites que serão repassados para a função

0 <= nX1 <= nX2 <= 10000
1 <= nV1 <= 10000
1 <= nV2 <= 10000


Exemplo de entrada 
nX1 = 0
nV1 = 3
nX2 = 4
nV2 = 2

Exemplo de Saída: SIM

@return cResult SIM ou NÃO

@author  Lucas C. Victor
*/



User Function Canguru(nX1, nV1, nX2, nV2)
local cResult


return cResult